@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  scroll-behavior: smooth;
  --font-size: 16px;
  --text-primary: rgb(128, 128, 128);
  --text-secondary: #00afb9;
  --color-background: #f5f5f5;
  --color-contrast: #0a2540;
  font-size: var(--font-size);
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: var(--color-text);
}

body::-webkit-scrollbar {
  width: 0.3rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  height: 110vh;
  width: calc(100%-5rem);
  position: sticky;
  top: 0;
  margin-left: 5rem;
}

/* DEFINITION DES CARTES */

.first {
  background: url(../img/BlackBackground.png);
  background-size: cover;
  color: silver;
  font-size: 3rem;
}

.first__short-text {
  font-size: 1rem;
  margin: 0 5rem;
}






.fourth {
  background: url(../img/GreenBackground.png);
  background-size: cover;
  height: 100vh;
}

/* BARRE DE NAVIGATION */

.navbar {
  width: 5rem;
  height: 100vh;
  position: fixed;
  z-index: 1;
  border: 1px solid #070707;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo svg {
  min-width: 2rem;
  margin: 0 0.5rem;
  height: 5rem;
  fill: var(--text-primary);
}

.nav-logo svg a:hover path {
  fill: var(--text-secondary);
}

.page-nav-container {

  height: 16rem;

  margin: 10rem 0 5rem;
}

.page-nav {
  display: flex;
  flex-direction: column;
  height: 4rem;
  align-items: center;
  justify-content: center;
}

.page-nav-circle {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 2px solid var(--text-primary);
  background-color: transparent;
  min-width: 2rem;
}

.page-nav-circle:hover {
  background-color: var(--text-secondary);
}



.navbar a {
  text-decoration: none;
}

.navbar-nav {
  position: absolute;
  bottom: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  height: 5rem;
  color: var(--text-primary);
  justify-content: center;
  align-items: center;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  min-width: 2rem;
  margin: 0 1.5rem;
}

.nav-link svg path {
  fill: currentColor;
}

.nav-link:hover {
  color: var(--text-secondary);
}

.nav-bar:hover {
  width: 16rem;
}

.nav-bar:hover .link-text {
  display: block;
}
/* POP UP MESSAGE */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(5px);
}

#popup {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(56, 53, 53);

  color:silver;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
#popup > svg {
  height: 50px;
  width: 50px;
  margin: 10px;
  
}

#close-btn {
  position: absolute;
  top :10px;
  right: 10px;
  display: flex;
  align-items:center;
  border:none;
  background:transparent;
  margin:0;
  padding:0;
  height:18px;
  width:18px; 
  cursor: pointer;
}
#close-btn svg {
  height:100%;
  width:100%;
}
#close-btn:hover svg{
  stroke: red
}

/* CARTE 1 */

.container.is-special{
  height: 40vh;
display: flex;
align-items: flex-end;
justify-content: center;
}
.container.is-special1{
  height: 20vh;
display: flex;
align-items: center;
justify-content: center;
}
.container.is-special2{
  height: 20vh;
display: flex;
align-items: center;
justify-content: center;
}

.container.is-special3{
  height: 18vh;
  overflow: clip ;
  
display: flex;
align-items: flex-end;
justify-content: center;
}


.animation-container {
  padding: 20% 0;
  height: 50vh;
}

.animation {
  display: inline-block;
  color: silver;
}

.cursor {
  display: inline-block;
  vertical-align: text-bottom;
  width: 25px;
  height: 2px;
  background-color: silver;
  animation: blink 1s step-end infinite;
}
.button-godown {
  position: fixed;
  z-index: 1;
  bottom: 2%;
  left: 50%;
  display: flex;
  height: 50px;
  width: 50px;
  background-color: silver;
  border-radius: 50%;  
-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;   
}
.button-godown:hover{
  -webkit-animation: none;
  animation: none;
  
}
.button-godown svg {
  height: 50px;
  width: 50px;
}


@-webkit-keyframes heartbeat {
from {
-webkit-transform: scale(1);
        transform: scale(1);
-webkit-transform-origin: center center;
        transform-origin: center center;
-webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
}
10% {
-webkit-transform: scale(0.91);
        transform: scale(0.91);
-webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
}
17% {
-webkit-transform: scale(0.98);
        transform: scale(0.98);
-webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
}
33% {
-webkit-transform: scale(0.87);
        transform: scale(0.87);
-webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
}
45% {
-webkit-transform: scale(1);
        transform: scale(1);
-webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
}
}


/* CARTE 2 */

.second {
  background: url(../img/Background2.png);
  background-size: cover;
 
}
.second h2 {
  font-size: 5rem;
  color: var(--text-primary);
  text-align: center;
  padding-top: 5vh;
}

.second > p {
  font-size: 1.8rem;
  color: var(--text-primary);
  margin: 0.5rem;
  text-align: center;
}

.orbital {
  display: grid; 
  place-items: center;
  overflow: visible;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b"  "c c";
  grid-auto-flow: dense;
  height: 50vh;
}


.parent-background{
  display: grid;
  background-color: grey;
  border-radius: 50%;
  position: relative;    
}


.parent-background p {
  position: absolute;
  left: 12px;
  top: 35px;
  font-size: 1rem;
  font-weight: bolder;
}


.parent {
  display: grid;  
  --size: 50px;
  width: calc(var(--size)*2);
  aspect-ratio: 1;
  background-color:transparent ;
  border: 1px solid black;
  border-radius: 50%;
  position: relative;  
  animation: spin-right 120s linear infinite;
}
.parent svg {
  animation: spin-right 120s linear infinite reverse;
  width: 65px;
  height: 65px;
  justify-self: center;
  align-self: center;
}

.is-left {
  grid-row: 1 / span 1; /* place in first row, first column */
  grid-column: 1 / span 1;
  background-color: #1ad2d8;
 
}

.is-right{
  grid-row: 1 / span 1; /* place in first row, second column */
  grid-column: 2 / span 1;
  background-color: #287785;
 
}

.is-bottom {
  grid-row: 2 / span 1; /* place in second row, first column */
  grid-column: 1 / span 2; /* span two columns to take up same space as previous two */
 background-color: #073e75;
}



.circle {
  display: grid ;    
  position: absolute;
  top: 25px ;
  left: 25px;    
  width: var(--size);
  aspect-ratio: 1;   
  background-color: silver;
  border-radius: 50%;
  
}


.circle svg {
  animation: spin-right 120s linear infinite reverse;
  width: 50px;
  height: 50px;
}


.circle:nth-of-type(1) {
  transform: translate(calc(cos(0deg)* 110px),
          calc(sin(0deg)* 110px));          
}


.circle:nth-of-type(2) {
  transform: translate(calc(cos(45deg)* 110px),
          calc(sin(45deg)* 110px))
}


.circle:nth-of-type(3) {
  transform: translate(calc(cos(90deg)* 110px),
          calc(sin(90deg)* 110px))
}


.circle:nth-of-type(4) {
  transform: translate(calc(cos(135deg)* 110px),
          calc(sin(135deg)* 110px))
}


.circle:nth-of-type(5) {
  transform: translate(calc(cos(180deg)* 110px),
          calc(sin(180deg)* 110px))
}


.circle:nth-of-type(6) {
  transform: translate(calc(cos(225deg)* 110px),
          calc(sin(225deg)* 110px))
}


.circle:nth-of-type(7) {
  transform: translate(calc(cos(270deg)* 110px),
          calc(sin(270deg)* 110px))
}


.circle:nth-of-type(8) {
  transform: translate(calc(cos(315deg)* 110px),
          calc(sin(315deg)* 110px))
}


@keyframes spin-right {
  100%{
      rotate: 1turn;

  }
}
/* CARTE 3 */
.third {
  background: url(../img/paperBackground.png);
  background-size: cover;
  color: silver;
}


.third h2 {
  margin: 5vh;
  font-size: 5rem;
}

.container.is-flexcol{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download{
  display: flex;
  background-color: #04FFAD;  
  border-radius: 25%;
  height: 250px;
  width: 250px;
  justify-content: center;
  align-items: center;

}
.download svg {
  width: 200px;
}
.download__content{
  margin-top: 10vh;
  text-align: center;
  font-size: 2.3rem;
  color: #0075b9;
}


/* CARTE 4 */
.container.is-centered {
  display: flex;
  justify-content: center;
}
.top-pad{
  padding: 25% 0 0;
}

form {
  
  margin: 0 auto;
  margin-bottom: 20px;
}

label {
  color: #787B80;
  display: block;
  margin-bottom: 3px;
}


.centered>label {
  text-align: center;
  padding: 3px;
}

input[type="text"],
input[type="email"],
textarea {
  color: #787B80;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 25px;
  border: 1px solid black;
  font-size: 16px;
  font-family: sans-serif;
  background-color: lightgray;
}


textarea {
  height: 150px;
  margin-bottom: 0;
}

.centered {
  display: flex;
  justify-content: center;
}

form p {
  margin: 15px 0 45px 0;
  text-align: center;
}

form button {
  background-color: #20D07E;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;

}

form button:hover {
  background-color: #04FFAD;

}

@keyframes blink {

  from,
  to {
    background-color: transparent
  }

  50% {
    background-color: silver;
  }
}